WpfAppStart/MainWindow.xaml

<Window x:Class="WpfAppStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStart"
        mc:Ignorable="d"
        Title="Калькулятор" Height="287" Width="522" ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="button_0" Content="0"  Grid.Row="4" Grid.Column="0"   Margin="5,5,5,5" HorizontalContentAlignment="Center" FontSize="24" />
        <Button x:Name="button_separator" Content=","  Grid.Row="4" Grid.Column="1"   Margin="0,5,5,5" HorizontalContentAlignment="Center"  FontSize="24" />
        <Button x:Name="button_equally" Content="="  Grid.Row="4" Grid.Column="2"   Margin="0,5,5,5" HorizontalContentAlignment="Center"  FontSize="24" />
        <Button x:Name="button_division" Content="/"  Grid.Row="4" Grid.Column="3"   Margin="0,5,5,5" HorizontalContentAlignment="Center"  FontSize="24" />

        <Button x:Name="button_7" Content="7"  Grid.Row="3" Grid.Column="0"   Margin="5,5,5,0" HorizontalContentAlignment="Center" FontSize="24" />
        <Button x:Name="button_8" Content="8"  Grid.Row="3" Grid.Column="1"   Margin="0,5,5,0" HorizontalContentAlignment="Center"  FontSize="24" />
        <Button x:Name="button_9" Content="9"  Grid.Row="3" Grid.Column="2"   Margin="0,5,5,0" HorizontalContentAlignment="Center"  FontSize="24" />
        <Button x:Name="button_multiplication" Content="*"  Grid.Row="3" Grid.Column="3"   Margin="0,5,5,0" HorizontalContentAlignment="Center"  FontSize="24" />

        <Button x:Name="button_4" Content="4"  Grid.Row="2" Grid.Column="0"   Margin="5,5,5,0" HorizontalContentAlignment="Center" FontSize="24" />
        <Button x:Name="button_5" Content="5"  Grid.Row="2" Grid.Column="1"   Margin="0,5,5,0" HorizontalContentAlignment="Center"  FontSize="24" />
        <Button x:Name="button_6" Content="6"  Grid.Row="2" Grid.Column="2"   Margin="0,5,5,0" HorizontalContentAlignment="Center"  FontSize="24" />
        <Button x:Name="button_difference" Content="-"  Grid.Row="2" Grid.Column="3"   Margin="0,5,5,0" HorizontalContentAlignment="Center"  FontSize="24" />

        <Button x:Name="button_1" Content="1"  Grid.Row="1" Grid.Column="0"   Margin="5,5,5,0" HorizontalContentAlignment="Center" FontSize="24" />
        <Button x:Name="button_2" Content="2"  Grid.Row="1" Grid.Column="1"   Margin="0,5,5,0" HorizontalContentAlignment="Center"  FontSize="24" />
        <Button x:Name="button_3" Content="3"  Grid.Row="1" Grid.Column="2"   Margin="0,5,5,0" HorizontalContentAlignment="Center"  FontSize="24" />
        <Button x:Name="button_addition" Content="+"  Grid.Row="1" Grid.Column="3"   Margin="0,5,5,0" HorizontalContentAlignment="Center" FontSize="24" />

        <TextBlock x:Name="display"  TextWrapping="Wrap" Margin="5,5,5,5" Text="0" Grid.Row="0" Grid.ColumnSpan ="4" Background="#FFF9F9F9" FontSize="32" TextAlignment="Right"  />

    </Grid>
</Window>
